async/user-service/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type User {
  id: ID!
  name: String!
  email: String!
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  users: [User!]! @all
  user(id: ID!): User @first
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User @create
  updateUser(id: ID!, name: String, email: String): User @update
  deleteUser(id: ID! @where): User @delete
}

