sync/order-service/graphql/schema.graphql

# Format datetime
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
  id: ID!
  name: String!
  email: String!
}

type Product {
  id: ID!
  name: String!
  price: Float!
}

type Order {
  id: ID!
  user_id: Int!
  product_id: Int!
  quantity: Int!
  total_price: Float!
  status: String!
  order_date: DateTime
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  orders: [Order!]! @all

  order(id: ID! @where(operator: "=")): Order @first
}

type Mutation {
  createOrder(
    user_id: Int!
    product_id: Int!
    quantity: Int!
    total_price: Float!
    status: String!
    order_date: DateTime
  ): Order @create

  updateOrder(
    id: ID!
    user_id: Int
    product_id: Int
    quantity: Int
    total_price: Float
    status: String
    order_date: DateTime
  ): Order @update

  deleteOrder(id: ID! @where): Order @delete
}

extend type Order {
  user: User @belongsTo
  product: Product @belongsTo
}
