sync/payment-service/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Payment {
  id: ID!
  order_id: Int!
  user_id: Int!
  amount: Float!
  payment_method: String!
  payment_status: String!
  payment_date: DateTime
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  payments: [Payment!]! @all

  payment(id: ID! @where(operator: "=")): Payment @first
}

type Mutation {
  createPayment(
    order_id: Int!
    user_id: Int!
    amount: Float!
    payment_method: String!
    payment_status: String!
    payment_date: DateTime
  ): Payment @create

  updatePayment(
    id: ID!
    order_id: Int
    user_id: Int
    amount: Float
    payment_method: String
    payment_status: String
    payment_date: DateTime
  ): Payment @update

  deletePayment(id: ID! @where): Payment @delete
}
